#Section "Device"
#   Identifier  "Intel Graphics"
#   Driver      "intel"
#   Option      "TripleBuffer" "true"
#   Option      "TearFree"     "true"
#   Option      "DRI"          "true"
#EndSection
