<?xml version="1.0" encoding="UTF-8"?>
<ThermalConfiguration>
  <Platform>
    <Name> Auto generated </Name>
    <ProductName>Surface Pro</ProductName>
    <Preference>QUIET</Preference>
    <PPCC>
      <PowerLimitIndex>0</PowerLimitIndex>
      <PowerLimitMinimum>3000</PowerLimitMinimum>
      <PowerLimitMaximum>15000</PowerLimitMaximum>
      <TimeWindowMinimum>28000</TimeWindowMinimum>
      <TimeWindowMaximum>32000</TimeWindowMaximum>
      <StepSize>500</StepSize>
    </PPCC>
    <ThermalZones>
      <ThermalZone>
        <Type>auto_zone_0</Type>
        <TripPoints>
          <TripPoint>
            <SensorType>pch_skylake</SensorType>
            <Temperature>39000</Temperature>
            <Type>Passive</Type>
            <CoolingDevice>
              <Type>B0D4</Type>
              <SamplingPeriod>10</SamplingPeriod>
              <TargetState>15000000</TargetState>
            </CoolingDevice>
          </TripPoint>
          <TripPoint>
            <SensorType>pch_skylake</SensorType>
            <Temperature>43000</Temperature>
            <Type>Passive</Type>
            <CoolingDevice>
              <Type>B0D4</Type>
              <SamplingPeriod>10</SamplingPeriod>
              <TargetState>10000000</TargetState>
            </CoolingDevice>
          </TripPoint>
          <TripPoint>
            <SensorType>pch_skylake</SensorType>
            <Temperature>47000</Temperature>
            <Type>Passive</Type>
            <CoolingDevice>
              <Type>B0D4</Type>
              <SamplingPeriod>10</SamplingPeriod>
              <TargetState>8000000</TargetState>
            </CoolingDevice>
          </TripPoint>
          <TripPoint>
            <SensorType>pch_skylake</SensorType>
            <Temperature>49000</Temperature>
            <Type>Passive</Type>
            <CoolingDevice>
              <Type>B0D4</Type>
              <SamplingPeriod>10</SamplingPeriod>
              <TargetState>6000000</TargetState>
            </CoolingDevice>
          </TripPoint>
          <TripPoint>
            <SensorType>pch_skylake</SensorType>
            <Temperature>51000</Temperature>
            <Type>Passive</Type>
            <CoolingDevice>
              <Type>B0D4</Type>
              <SamplingPeriod>5</SamplingPeriod>
              <TargetState>5000000</TargetState>
            </CoolingDevice>
          </TripPoint>
          <TripPoint>
            <SensorType>pch_skylake</SensorType>
            <Temperature>53000</Temperature>
            <Type>Passive</Type>
            <CoolingDevice>
              <Type>B0D4</Type>
              <SamplingPeriod>5</SamplingPeriod>
              <TargetState>4000000</TargetState>
            </CoolingDevice>
          </TripPoint>
          <TripPoint>
            <SensorType>pch_skylake</SensorType>
            <Temperature>54000</Temperature>
            <Type>Passive</Type>
            <CoolingDevice>
              <Type>B0D4</Type>
              <SamplingPeriod>5</SamplingPeriod>
              <TargetState>3000000</TargetState>
            </CoolingDevice>
          </TripPoint>
        </TripPoints>
      </ThermalZone>
    </ThermalZones>
  </Platform>
</ThermalConfiguration>
