# Surface Pro 11 Type Cover touchpad — libinput quirks
#
# Firmware palm rejection is active: the kernel driver reads the HID
# Confidence bit and reports MT_TOOL_PALM to libinput. This is the
# primary palm rejection method.
#
# AttrPalmSizeThreshold is kept as a secondary fallback for touches the
# firmware doesn't flag (e.g. large-area slow palms).

[Microsoft Surface Pro 11 Type Cover Touchpad]
MatchVendor=0x045E
MatchProduct=0x0C8D
MatchUdevType=touchpad
MatchDMIModalias=dmi:*svnMicrosoftCorporation:*pnSurface*
AttrPalmSizeThreshold=5
